SPEAKER mondialisation_full 1   0   14 <NA> <NA> Speaker_1 <NA> <NA>
SPEAKER mondialisation_full 1   14   16 <NA> <NA> Speaker_2 <NA> <NA>
SPEAKER mondialisation_full 1   30   15 <NA> <NA> Speaker_1 <NA> <NA>
SPEAKER mondialisation_full 1   45   14 <NA> <NA> Speaker_2 <NA> <NA>
SPEAKER mondialisation_full 1   59   7 <NA> <NA> Speaker_1 <NA> <NA>
SPEAKER mondialisation_full 1   66   30 <NA> <NA> Speaker_2 <NA> <NA>
SPEAKER mondialisation_full 1   96   8 <NA> <NA> Speaker_1 <NA> <NA>
SPEAKER mondialisation_full 1   104   7 <NA> <NA> Speaker_2 <NA> <NA>
SPEAKER mondialisation_full 1   111   30 <NA> <NA> Speaker_1 <NA> <NA>
SPEAKER mondialisation_full 1   141   46 <NA> <NA> Speaker_2 <NA> <NA>
SPEAKER mondialisation_full 1   187   6 <NA> <NA> Speaker_1 <NA> <NA>
SPEAKER mondialisation_full 1   193   0 <NA> <NA> Speaker_2 <NA> <NA>
