SPEAKER youtube=rJI42Df-Ops 1   0.170   6.780 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER youtube=rJI42Df-Ops 1   7.410   2.200 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER youtube=rJI42Df-Ops 1   10.010   3.720 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER youtube=rJI42Df-Ops 1   14.410   15.375 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER youtube=rJI42Df-Ops 1   29.785   4.665 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER youtube=rJI42Df-Ops 1   35.130   1.100 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER youtube=rJI42Df-Ops 1   36.950   7.875 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER youtube=rJI42Df-Ops 1   44.825   6.865 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER youtube=rJI42Df-Ops 1   52.130   2.720 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER youtube=rJI42Df-Ops 1   55.250   4.125 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER youtube=rJI42Df-Ops 1   59.375   6.255 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER youtube=rJI42Df-Ops 1   66.350   6.200 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER youtube=rJI42Df-Ops 1   72.950   11.440 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER youtube=rJI42Df-Ops 1   84.810   9.940 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER youtube=rJI42Df-Ops 1   95.170   0.720 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER youtube=rJI42Df-Ops 1   96.290   7.875 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER youtube=rJI42Df-Ops 1   104.165   6.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER youtube=rJI42Df-Ops 1   110.915   3.235 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER youtube=rJI42Df-Ops 1   115.210   2.160 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER youtube=rJI42Df-Ops 1   118.590   0.340 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER youtube=rJI42Df-Ops 1   119.370   2.900 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER youtube=rJI42Df-Ops 1   122.830   2.160 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER youtube=rJI42Df-Ops 1   125.730   0.880 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER youtube=rJI42Df-Ops 1   127.750   0.140 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER youtube=rJI42Df-Ops 1   128.610   0.280 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER youtube=rJI42Df-Ops 1   131.770   0.720 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER youtube=rJI42Df-Ops 1   133.830   0.740 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER youtube=rJI42Df-Ops 1   135.090   0.220 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER youtube=rJI42Df-Ops 1   137.550   1.340 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER youtube=rJI42Df-Ops 1   139.290   0.760 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER youtube=rJI42Df-Ops 1   141.930   6.300 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER youtube=rJI42Df-Ops 1   148.810   4.600 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER youtube=rJI42Df-Ops 1   153.930   5.820 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER youtube=rJI42Df-Ops 1   160.310   9.280 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER youtube=rJI42Df-Ops 1   170.150   16.875 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER youtube=rJI42Df-Ops 1   187.025   7.565 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER youtube=rJI42Df-Ops 1   195.130   11.140 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER youtube=rJI42Df-Ops 1   206.690   19.040 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER youtube=rJI42Df-Ops 1   226.250   3.520 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER youtube=rJI42Df-Ops 1   230.350   2.910 <NA> <NA> speaker_1 <NA> <NA>
