SPEAKER mondialisation_full 1    0.170    12.700 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER mondialisation_full 1    14.410    15.375 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER mondialisation_full 1    29.785    13.640 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER mondialisation_full 1    44.825    13.710 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER mondialisation_full 1    59.375    6.255 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER mondialisation_full 1    66.350    28.300 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER mondialisation_full 1    96.290    7.875 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER mondialisation_full 1    104.165    6.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER mondialisation_full 1    110.915    11.675 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER mondialisation_full 1    127.750    0.140 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER mondialisation_full 1    128.610    1.740 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER mondialisation_full 1    135.090    0.220 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER mondialisation_full 1    137.550    2.100 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER mondialisation_full 1    141.930    42.875 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER mondialisation_full 1    187.025    7.565 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER mondialisation_full 1    195.130    33.700 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER mondialisation_full 1    230.350    2.910 <NA> <NA> speaker_1 <NA> <NA>
